[hls]
#pre_tcl=hls_pre.tcl

[connectivity]
sp=JxlEnc_ans_clusterHistogram_1.m_axi_histogram_gmem:HBM[0]  
sp=JxlEnc_ans_clusterHistogram_1.m_axi_histocnt_gmem:HBM[1] 
sp=JxlEnc_ans_clusterHistogram_1.m_axi_histosize_gmem:HBM[2] 
sp=JxlEnc_ans_clusterHistogram_1.m_axi_nonempty_gmem:HBM[3] 
sp=JxlEnc_ans_clusterHistogram_1.m_axi_ctx_gmem:HBM[4]
sp=JxlEnc_ans_clusterHistogram_1.m_axi_histo_clusd_gmem:HBM[5] 
sp=JxlEnc_ans_clusterHistogram_1.m_axi_histosize_clusd_gmem:HBM[6] 
sp=JxlEnc_ans_clusterHistogram_1.m_axi_histo_clusdin_gmem:HBM[7] 
#slr=hls_ANSclusterHistogram_1:SLR1

