[hls]
#pre_tcl=JxlEnc_ans_pre.tcl

[connectivity]
sp=JxlEnc_ans_initHistogram_1.ac_coeff_ordered_ddr:HBM[2] 
sp=JxlEnc_ans_initHistogram_1.strategy_ddr:HBM[3] 
sp=JxlEnc_ans_initHistogram_1.qf_ddr:HBM[4] 
sp=JxlEnc_ans_initHistogram_1.qdc_ddr:HBM[5]
sp=JxlEnc_ans_initHistogram_1.ctx_map:HBM[6] 
sp=JxlEnc_ans_initHistogram_1.qf_thresholds:HBM[6]
sp=JxlEnc_ans_initHistogram_1.config:HBM[7] 
sp=JxlEnc_ans_initHistogram_1.ac_tokens_ddr:HBM[8] 
sp=JxlEnc_ans_initHistogram_1.tokens0_ptr:HBM[9]  
sp=JxlEnc_ans_initHistogram_1.tokens1_ptr:HBM[10] 
sp=JxlEnc_ans_initHistogram_1.tokens2_ptr:HBM[11] 
sp=JxlEnc_ans_initHistogram_1.tokens3_ptr:HBM[12] 
# nonempty
sp=JxlEnc_ans_initHistogram_1.nonempty0_ptr:HBM[9]
sp=JxlEnc_ans_initHistogram_1.nonempty1_ptr:HBM[9]
sp=JxlEnc_ans_initHistogram_1.nonempty2_ptr:HBM[9]
sp=JxlEnc_ans_initHistogram_1.nonempty3_ptr:HBM[9]
sp=JxlEnc_ans_initHistogram_1.nonempty4_ptr:HBM[9]
# histograms_ptr
sp=JxlEnc_ans_initHistogram_1.histograms0_ptr:HBM[10]
sp=JxlEnc_ans_initHistogram_1.histograms1_ptr:HBM[10]
sp=JxlEnc_ans_initHistogram_1.histograms2_ptr:HBM[10]
sp=JxlEnc_ans_initHistogram_1.histograms3_ptr:HBM[10]
sp=JxlEnc_ans_initHistogram_1.histograms4_ptr:HBM[10]
# histograms_size
sp=JxlEnc_ans_initHistogram_1.histograms_size0_ptr:HBM[11]
sp=JxlEnc_ans_initHistogram_1.histograms_size1_ptr:HBM[11]
sp=JxlEnc_ans_initHistogram_1.histograms_size2_ptr:HBM[11]
sp=JxlEnc_ans_initHistogram_1.histograms_size3_ptr:HBM[11]
sp=JxlEnc_ans_initHistogram_1.histograms_size4_ptr:HBM[11]
# total_count
sp=JxlEnc_ans_initHistogram_1.total_count0_ptr:HBM[12]
sp=JxlEnc_ans_initHistogram_1.total_count1_ptr:HBM[12]
sp=JxlEnc_ans_initHistogram_1.total_count2_ptr:HBM[12]
sp=JxlEnc_ans_initHistogram_1.total_count3_ptr:HBM[12]
sp=JxlEnc_ans_initHistogram_1.total_count4_ptr:HBM[12]

