[hls]
#pre_tcl=hls_pre.tcl

[connectivity]
sp=hls_lossy_enc_compute_1.config:HBM[14] 
sp=hls_lossy_enc_compute_1.config_fl:HBM[15] 
sp=hls_lossy_enc_compute_1.hls_opsin_1:HBM[0] 
sp=hls_lossy_enc_compute_1.hls_opsin_2:HBM[1]
sp=hls_lossy_enc_compute_1.hls_opsin_3:HBM[2] 
sp=hls_lossy_enc_compute_1.quant_field_row:HBM[3]
sp=hls_lossy_enc_compute_1.masking_field_row:HBM[4] 
sp=hls_lossy_enc_compute_1.aq_map_f:HBM[5] 
sp=hls_lossy_enc_compute_1.cmap_axi:HBM[6]  
sp=hls_lossy_enc_compute_1.ac_coef_axiout:HBM[7] 
sp=hls_lossy_enc_compute_1.strategy_all:HBM[8] 
sp=hls_lossy_enc_compute_1.raw_quant_field_i:HBM[9] 
sp=hls_lossy_enc_compute_1.hls_order:HBM[10] 
sp=hls_lossy_enc_compute_1.hls_dc8x8:HBM[11] 
sp=hls_lossy_enc_compute_1.hls_dc16x16:HBM[12] 
sp=hls_lossy_enc_compute_1.hls_dc32x32:HBM[13] 

